com.szpital.rootContext = /odzial-szpitalny
com.szpital.db.driver = com.mysql.jdbc.Driver
com.szpital.db.jdbcUrl = jdbc:mysql://mysql591.cp.az.pl/db1198963_hospital
com.szpital.db.user = u1198963_admin
com.szpital.db.pass = FOM_cZUy

#komentarz
