com.szpital.rootContext = /odzial-szpitalny
com.szpital.db.driver = com.mysql.jdbc.Driver
com.szpital.db.jdbcUrl = jdbc:mysql://mysql591.cp.az.pl/db1198963_hospital?useUnicode=yes&characterEncoding=utf8
com.szpital.db.user = u1198963_xartez
com.szpital.db.pass = Gffye33hH

#komentarz
